.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 80%;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
}

.card p {
    font-size: 1em;
    color: #777;
}
#btn-wrapper{
    display: flex;
    justify-content: center;
}
button {
    padding: 10px 20px;
    font-size: 1em;
    margin: 20px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
